=============================================
MongoDB\\GridFS\\Bucket::openDownloadStream()
=============================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\GridFS\\Bucket::openDownloadStream()

   Selects a GridFS file by its ``_id`` and opens it as a readable stream.

   .. code-block:: php

      function openDownloadStream($id): resource

   This method has the following parameters:

   .. include:: /includes/apiargs/MongoDBGridFSBucket-method-openDownloadStream-param.rst

Return Values
-------------

A readable stream resource.

Errors/Exceptions
-----------------

.. include:: /includes/extracts/error-gridfs-filenotfoundexception.rst
.. include:: /includes/extracts/error-driver-runtimeexception.rst

.. todo: add examples

See Also
--------

- :phpmethod:`MongoDB\\GridFS\\Bucket::downloadToStream()`
- :phpmethod:`MongoDB\\GridFS\\Bucket::downloadToStreamByName()`
- :phpmethod:`MongoDB\\GridFS\\Bucket::openDownloadStreamByName()`
