===================================================
MongoDB\\GridFS\\Bucket::getFileDocumentForStream()
===================================================

.. default-domain:: mongodb

.. contents:: On this page
   :local:
   :backlinks: none
   :depth: 1
   :class: singlecol

Definition
----------

.. phpmethod:: MongoDB\\GridFS\\Bucket::getFileDocumentForStream()

   Gets the file document of the GridFS file associated with a stream.

   .. code-block:: php

      function getFileDocumentForStream($stream): array|object

   This method has the following parameters:

   .. include:: /includes/apiargs/MongoDBGridFSBucket-method-getFileDocumentForStream-param.rst

Return Values
-------------

The metadata document associated with the GridFS stream. The return type will
depend on the bucket's ``typeMap`` option.

Errors/Exceptions
-----------------

.. include:: /includes/extracts/error-invalidargumentexception.rst
.. include:: /includes/extracts/error-driver-runtimeexception.rst

.. todo: add examples

See Also
--------

- :phpmethod:`MongoDB\\GridFS\\Bucket::getFileIdForStream()`
