server {
    root /var/www/public;

    include /etc/nginx/default.d/*.conf;
    index index.php index.html;

    server_name api.stage.sheba.xyz;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    client_max_body_size 30m;

    location ~ [^/]\.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location /server-status {
        stub_status on;
        allow 103.197.207.9;    # only allow requests from localhost
        deny all;               # deny all other hosts
    }

    location ~ ^/(status|ping)$ {
        allow 103.197.207.9;
        deny all;           # deny all other hosts
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }
}
