{
    "name": "algolia/algoliasearch-client-php",
    "description": "Algolia Search API Client for PHP",
    "type": "library",
    "homepage": "https://github.com/algolia/algoliasearch-client-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Algolia Team",
            "email": "contact@algolia.com"
        },
        {
            "name": "Jonathan H. Wage",
            "email": "jonwage@gmail.com"
        },
        {
            "name": "Ryan T. Catlin",
            "email": "ryan.catlin@gmail.com"
        }
    ],
    "require": {
        "php": "^5.3 || ^7.0",
        "ext-mbstring": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "satooshi/php-coveralls": "^1.0",
        "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.4 || ^7.0"
    },
    "autoload": {
        "psr-0": {
            "AlgoliaSearch": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "AlgoliaSearch\\Tests": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-2.0": "2.0.x-dev"
        }
    }
}
